.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 30px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 48px;
}

.video-link {
  text-decoration: none;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
  width: 100%;
}

.thumbnail {
  width: 100%;
  border-radius: 8px;
}

.thumbnail-row {
  margin-bottom: 4px;
  position: relative;
}

.video-time {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 3px;
  border-radius: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.profile-pic {
  width: 75%;
  border-radius: 50%;
}

.video-title {
  color: rgb(15, 15, 15);
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 8px;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
  line-height: 16px;
  transition: color 0.1s;
}

.video-author:hover {
  color: black;
}
